<!doctype html>
<html class="no-js" lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Envolve center</title>
		<meta content="" name="description">
		<meta content="" name="keywords">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta content="telephone=no" name="format-detection">
		
		<meta name="HandheldFriendly" content="true">
		
		<link href="static/css/separate-css/var.css" rel="stylesheet">
		<link href="static/css/separate-css/aos.css" rel="stylesheet">
		<link href="static/css/separate-css/slick.css" rel="stylesheet">
		<link href="static/css/main.css" rel="stylesheet" type="text/css">
		
		
		<link rel="icon" type="image/png" href="favicon.png">
		<script>
			(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
		</script>
		
	</head>

	<body class="page">

		<div class="page__wrapper">

			<!-- contentscreen -->
			
			<div id="startscreen" class="section contentscreen js-parent"  data-aos="fade-down"  data-aos-duration="0"  data-aos-offset="20" data-aos-delay="0" >
			
				<div  class="parallax" >
					<div class="parallax_fix"  style='background-image: url(static/img/content/cont-3.jpg);'></div>
				</div>
			
				<div class="layout layout__wide">
					<div class="startscreen__wrap">
						<div class="header" >
							<a href="/" class="header__logo"  tabindex="0">
								<img src="static/img/general/logo.png" alt="Envolve center For Health Behavior Change" class="header__logo_img">
							</a>
						
							<a class="header__skip" href="startscreen__content"  tabindex="0">skip header content</a>
						
							<button class="burger" aria-label="open or hide menu"  tabindex="0"><i></i></button>
						
							<div class="header__wrap"  tabindex="0" >
						
								<nav class="nav" role="navigation" data-aos="flip-up" data-aos-offset="20"  data-aos-duration="800" data-aos-delay="500">
						
									<ul class="menu ">
										<li class="menu__item"  data-aos="flip-up"  data-aos-offset="20"   data-aos-duration="1500" data-aos-delay="600"><a href="/" class="menu__link">About</a></li>
										<li class="menu__item"  data-aos="flip-up"  data-aos-offset="20"   data-aos-duration="1500" data-aos-delay="700"><a href="/" class="menu__link">Research</a></li>
										<li class="menu__item"  data-aos="flip-up"  data-aos-offset="20"   data-aos-duration="1500" data-aos-delay="800"><a href="/" class="menu__link">Partners</a></li>
										<li class="menu__item"  data-aos="flip-up"  data-aos-offset="20"   data-aos-duration="1500" data-aos-delay="900"><a href="/" class="menu__link">Blog & News</a></li>
										<li class="menu__item" data-aos="flip-up"  data-aos-offset="20"   data-aos-duration="1500" data-aos-delay="1000"><a href="/" class="menu__link">Contact</a></li>
										<li class="menu__item menu__item_search" data-aos="flip-up"  data-aos-offset="20"   data-aos-duration="1500" data-aos-delay="1100"><a href="/" class="menu__link">
											<img src="static/img/general/icon-lupa.png" alt="search icon" class="icon-search">
										</a></li>
									</ul>
								</nav>
						
								<form method="post" action="/" class="search" role="search">
									<input class="search__input" type="text" name="seach" id="search " placeholder="Search" aria-label="search">
								</form>
						
							</div>
						</div>			<div id="startscreen__content" class="startscreen__content"  tabindex="0">
							<div class="startscreen__text">
								<h2 class="title__t" role="heading", aria-level="2">Advisory Committee</h2>
								<p class="desc__m">Our Advisory Committee is made up of a transdisciplinary team of health professionals, industry leaders, researchers and entrepreneurs—all passionate about translating groundbreaking research into best practices</p>
							</div>
							<button class="btn btn-purpur"  tabindex="0">Read More</button>
						</div>
					</div>
				</div>
			</div>
			<div class="section section__s is-active" tabindex="0">
				<div class="layout layout__widest">

					<div class="container" id="container">
						<main class="main mainsingle">

							<div class="section mod-mb-80" tabindex="0">
								<h2 class="title__o text-purpur" tabindex="0" role="heading", aria-level="2">Advisory Committee</h2>

								<div class="wrap-20 wrap-flex">

									<div class="person ">
										<div class="person__pic">
											<img src="static/img/content/person-1.jpg" alt="Boris Vabson pic" class="person__img">
										</div>
										<div class="person__content">
											<div class="person__top">
												<h4 class="title__p"  tabindex="0" role="heading", aria-level="4">Duke University</h4>
												<h3 class="title__m"  tabindex="0" role="heading", aria-level="3">Boris Vabson</h3>
												<h5 class="desc__d " tabindex="0" role="heading", aria-level="3">Envolve Center Faculty Director</h5>
											</div>

										</div>
									</div>

									<div class="person ">
										<div class="person__pic">
											<img src="static/img/content/person-1.jpg" alt="Dan Cave pic" class="person__img">
										</div>
										<div class="person__content">
											<div class="person__top">
												<h4 class="title__p"  tabindex="0" role="heading", aria-level="4">External Consultant</h4>
												<h3 class="title__m"  tabindex="0" role="heading", aria-level="3">Dan Cave</h3>
												<h5 class="desc__d " tabindex="0" role="heading", aria-level="3">Committee Co-Chair, External Consultant</h5>
											</div>
										</div>
									</div>

									<div class="person ">
										<div class="person__pic">
											<img src="static/img/content/person-1.jpg" alt="Dan Cave pic" class="person__img">
										</div>
										<div class="person__content">
											<div class="person__top">
												<h4 class="title__p"  tabindex="0" role="heading", aria-level="4">External Consultant</h4>
												<h3 class="title__m"  tabindex="0" role="heading", aria-level="3">Dan Cave</h3>
												<h5 class="desc__d " tabindex="0" role="heading", aria-level="3">Committee Co-Chair, External Consultant</h5>
											</div>
										</div>
									</div>

									<div class="person ">
										<div class="person__pic">
											<img src="static/img/content/person-1.jpg" alt="Dan Cave pic" class="person__img">
										</div>
										<div class="person__content">
											<div class="person__top">
												<h4 class="title__p"  tabindex="0" role="heading", aria-level="4">External Consultant</h4>
												<h3 class="title__m"  tabindex="0" role="heading", aria-level="3">Dan Cave</h3>
												<h5 class="desc__d " tabindex="0" role="heading", aria-level="3">Committee Co-Chair, External Consultant</h5>
											</div>
										</div>
									</div>

									<div class="person ">
										<div class="person__pic">
											<img src="static/img/content/person-1.jpg" alt="Dan Cave pic" class="person__img">
										</div>
										<div class="person__content">
											<div class="person__top">
												<h4 class="title__p"  tabindex="0" role="heading", aria-level="4">External Consultant</h4>
												<h3 class="title__m"  tabindex="0" role="heading", aria-level="3">Dan Cave</h3>
												<h5 class="desc__d " tabindex="0" role="heading", aria-level="3">Committee Co-Chair, External Consultant</h5>
											</div>
										</div>
									</div>

									<div class="person ">
										<div class="person__pic">
											<img src="static/img/content/person-1.jpg" alt="Dan Cave pic" class="person__img">
										</div>
										<div class="person__content">
											<div class="person__top">
												<h4 class="title__p"  tabindex="0" role="heading", aria-level="4">External Consultant</h4>
												<h3 class="title__m"  tabindex="0" role="heading", aria-level="3">Dan Cave</h3>
												<h5 class="desc__d " tabindex="0" role="heading", aria-level="3">Committee Co-Chair, External Consultant</h5>
											</div>
										</div>
									</div>

									<div class="person ">
										<div class="person__pic">
											<img src="static/img/content/person-1.jpg" alt="Dan Cave pic" class="person__img">
										</div>
										<div class="person__content">
											<div class="person__top">
												<h4 class="title__p"  tabindex="0" role="heading", aria-level="4">External Consultant</h4>
												<h3 class="title__m"  tabindex="0" role="heading", aria-level="3">Dan Cave</h3>
												<h5 class="desc__d " tabindex="0" role="heading", aria-level="3">Committee Co-Chair, External Consultant</h5>
											</div>
										</div>
									</div>

									<div class="person ">
										<div class="person__pic">
											<img src="static/img/content/person-1.jpg" alt="Dan Cave pic" class="person__img">
										</div>
										<div class="person__content">
											<div class="person__top">
												<h4 class="title__p"  tabindex="0" role="heading", aria-level="4">External Consultant</h4>
												<h3 class="title__m"  tabindex="0" role="heading", aria-level="3">Dan Cave</h3>
												<h5 class="desc__d " tabindex="0" role="heading", aria-level="3">Committee Co-Chair, External Consultant</h5>
											</div>
										</div>
									</div>

									<div class="person ">
										<div class="person__pic">
											<img src="static/img/content/person-1.jpg" alt="Dan Cave pic" class="person__img">
										</div>
										<div class="person__content">
											<div class="person__top">
												<h4 class="title__p"  tabindex="0" role="heading", aria-level="4">External Consultant</h4>
												<h3 class="title__m"  tabindex="0" role="heading", aria-level="3">Dan Cave</h3>
												<h5 class="desc__d " tabindex="0" role="heading", aria-level="3">Committee Co-Chair, External Consultant</h5>
											</div>
										</div>
									</div>

									<div class="person ">
										<div class="person__pic">
											<img src="static/img/content/person-1.jpg" alt="Dan Cave pic" class="person__img">
										</div>
										<div class="person__content">
											<div class="person__top">
												<h4 class="title__p"  tabindex="0" role="heading", aria-level="4">External Consultant</h4>
												<h3 class="title__m"  tabindex="0" role="heading", aria-level="3">Dan Cave</h3>
												<h5 class="desc__d " tabindex="0" role="heading", aria-level="3">Committee Co-Chair, External Consultant</h5>
											</div>
										</div>
									</div>

									<div class="person ">
										<div class="person__pic">
											<img src="static/img/content/person-1.jpg" alt="Dan Cave pic" class="person__img">
										</div>
										<div class="person__content">
											<div class="person__top">
												<h4 class="title__p"  tabindex="0" role="heading", aria-level="4">External Consultant</h4>
												<h3 class="title__m"  tabindex="0" role="heading", aria-level="3">Dan Cave</h3>
												<h5 class="desc__d " tabindex="0" role="heading", aria-level="3">Committee Co-Chair, External Consultant</h5>
											</div>
										</div>
									</div>

									<div class="person ">
										<div class="person__pic">
											<img src="static/img/content/person-1.jpg" alt="Dan Cave pic" class="person__img">
										</div>
										<div class="person__content">
											<div class="person__top">
												<h4 class="title__p"  tabindex="0" role="heading", aria-level="4">External Consultant</h4>
												<h3 class="title__m"  tabindex="0" role="heading", aria-level="3">Dan Cave</h3>
												<h5 class="desc__d " tabindex="0" role="heading", aria-level="3">Committee Co-Chair, External Consultant</h5>
											</div>
										</div>
									</div>

									<div class="person ">
										<div class="person__pic">
											<img src="static/img/content/person-1.jpg" alt="Dan Cave pic" class="person__img">
										</div>
										<div class="person__content">
											<div class="person__top">
												<h4 class="title__p"  tabindex="0" role="heading", aria-level="4">External Consultant</h4>
												<h3 class="title__m"  tabindex="0" role="heading", aria-level="3">Dan Cave</h3>
												<h5 class="desc__d " tabindex="0" role="heading", aria-level="3">Committee Co-Chair, External Consultant</h5>
											</div>
										</div>
									</div>

									<div class="person ">
										<div class="person__pic">
											<img src="static/img/content/person-1.jpg" alt="Dan Cave pic" class="person__img">
										</div>
										<div class="person__content">
											<div class="person__top">
												<h4 class="title__p"  tabindex="0" role="heading", aria-level="4">External Consultant</h4>
												<h3 class="title__m"  tabindex="0" role="heading", aria-level="3">Dan Cave</h3>
												<h5 class="desc__d " tabindex="0" role="heading", aria-level="3">Committee Co-Chair, External Consultant</h5>
											</div>
										</div>
									</div>

									<div class="person ">
										<div class="person__pic">
											<img src="static/img/content/person-1.jpg" alt="Dan Cave pic" class="person__img">
										</div>
										<div class="person__content">
											<div class="person__top">
												<h4 class="title__p"  tabindex="0" role="heading", aria-level="4">External Consultant</h4>
												<h3 class="title__m"  tabindex="0" role="heading", aria-level="3">Dan Cave</h3>
												<h5 class="desc__d " tabindex="0" role="heading", aria-level="3">Committee Co-Chair, External Consultant</h5>
											</div>
										</div>
									</div>



								</div>
							</div>


						</main>
						<aside class="aside asidesingle">
							<div class="navigate">
								<ul class="navigate__list">
									<li class="navigate__item mod-purpur">
										<a href="#" class="navigate__link">MEET THE TEAM</a>
									</li>
									<li class="navigate__item mod-orange">
										<a href="#" class="navigate__link">Advisory Committee</a>
									</li>
									<li class="navigate__item mod-yellow">
										<a href="#" class="navigate__link">Annual Reports </a>
									</li>
									<li class="navigate__item mod-green">
										<a href="#" class="navigate__link">ABOUT US</a>
									</li>
								</ul>
							</div>
							
							<div class="aside-content">
								<h3 class="title__i text-purpur">Vision</h3>
								<p class="desc__r">By design, the Center is distinctive in structure and propelled by a lifecycle that is an informed collaboration. Our researchers are experts and our work is in real world settings with a focus on issues that allow individuals to lead healthy, productive lives. We accelerate solutions by collapsing the supply chain, giving us intentional work with intentional results.</p>
							</div>
							<div class="aside-content">
								<h3 class="title__i text-purpur">MISSION STATEMENT</h3>
								<p class="desc__r">The Center is a Community-Industry-Academic Healthcare Partnership that advances life-centric health solutions to improve lives so that communities can thrive.</p>
							</div>
						</aside>
					</div>
				</div>
			</div>


			<!-- research area -->
			
			<div class="section section__s is-active section-purpur section-area" >
				<div class="layout layout__wide">
					<h2 class="title__x " tabindex="0" role="heading", aria-level="2">Research Focus Areas</h2>
					<p class="desc__m">The Envolve Center engages in research across five focus areas to influence positive health outcomes and decrease healthcare costs. Find out more about our studies, initiatives, and researchers here.</p>
					<button class="btn btn-white mod-mt30	">LEARN MORE</button>
				</div>
			</div>
			<footer class="footer">
				<div class="parallax">
					<div class="parallax_fix"  style='background-image: url(static/img/general/footer.png);'></div>
				</div>
				<div class="layout layout__wide">
					<div class="footer__top">
						<div class="subscription">
							<h3 class="title__i"  role="heading", aria-level="6">Newsletter sign up</h3>
							<h2 class="title__o"  role="heading", aria-level="2">Stay Updated</h2>
							<form method="post" action="/" method="post" class="subscription__form"  >
								<div class="subscription__field">
									<input class="subscription__input" type="email" name="subscriptionMail" id="subscriptionMail" placeholder="Email Address" role="subscribe"  tabindex="0">
									<button class="btn btn-white"  tabindex="0">sing up</button>
								</div>
							</form>
						</div>
					</div>
			
					<div class="footer__bottom" >
						<div class="footer__col footer__col_first">
							<a href="./" class="footer__logo" tabindex="0">
								<img src="static/img/general/logo.png" alt="Envolve center For Health Behavior Change">
							</a>
							<div class="copy">&copy; 2018 CENTENE CORPORATION</div>
							<div class="footer__col_content">
								<a href="#" class="footer__link"  tabindex="0">Terms & Conditions</a>
								<a href="#" class="footer__link"  tabindex="0">Privacy Policy</a>
								<a href="#" class="footer__link"  tabindex="0">Site Map</a>
							</div>
						</div>
						<div class="footer__col" >
							<h2 class="footer__title"  role="heading", aria-level="2" >About Us</h2>
							<a href="#" class="footer__link"  tabindex="0">History</a>
							<a href="#" class="footer__link"  tabindex="0">Vision</a>
							<a href="#" class="footer__link"  tabindex="0">Faculty</a>
							<a href="#" class="footer__link"  tabindex="0">Partners</a>
						</div>
						<div class="footer__col" >
							<h2 class="footer__title" role="heading", aria-level="2" >Our Research</h2>
							<a href="#" class="footer__link"  tabindex="0">Lifestyle Innovations</a>
							<a href="#" class="footer__link"  tabindex="0">Behavioral Economics</a>
							<a href="#" class="footer__link"  tabindex="0">Analytics Insights</a>
							<a href="#" class="footer__link"  tabindex="0">Health Communications</a>
							<a href="#" class="footer__link"  tabindex="0">TBD</a>
						</div>
						<div class="footer__col" >
							<h2 class="footer__title" role="heading", aria-level="2" >Learn More</h2>
							<a href="#" class="footer__link" tabindex="0">News</a>
							<a href="#" class="footer__link" tabindex="0">Blog</a>
							<a href="#" class="footer__link" tabindex="0">Events</a>
							<a href="#" class="footer__link" tabindex="0">Publications</a>
						</div>
						<div class="footer__col" >
							<h2 class="footer__title" role="heading", aria-level="2" >Connect With Us</h2>
							<a href="#" class="footer__link"  tabindex="0">Contact Us</a>
							<a href="#" class="footer__link"  tabindex="0">Call For Proposals</a>
							<a href="#" class="footer__link"  tabindex="0">Facebook</a>
							<a href="#" class="footer__link"  tabindex="0">Twitter</a>
							<a href="#" class="footer__link"  tabindex="0">Youtube</a>
						</div>
					</div>
				</div>
			</footer>		</div>


		<script src="static/js/main.js"></script>

		<script src="static/js/separate-js/detect-zoom.min.js"></script>
		<script src="static/js/separate-js/TweenMax.min.js"></script>
		<script src="static/js/separate-js/ScrollMagic.js"></script>
		<script src="static/js/separate-js/animation.gsap.js"></script>

		<script src="static/js/separate-js/global.js"></script>
		<script src="static/js/separate-js/common.js"></script>

	</body>

</html>